--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v52=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v52,v52 + 1 )),v1(v2(v24,1 + (v52% #v24) ,1 + (v52% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\249\41\239\161\243\60\195\140\200\38\244\178\215\10\194\140\201\32\224\168\136\22\212\194\223\54\169\182\198\23\223\140\244\55\239\180\201\91\131\147\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\178\9\53\174\51\85\60\178\77\86\158\63\6\21\247\122\6\185\35\66\61\185\78\86\139\39\74\56\246","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\207\71\162\67\248\94\169\65\203\86\171\74","\38\156\55\199")});_G.WalkspeedEnabled=false;_G.WalkspeedValue=16;_G.Noclip=false;_G.InfJump=false;_G.AntiDie,_G.AntiRagdoll,_G.AntiFling,_G.AntiGlitch,_G.AntiLock=false,false,false,false,false;_G.FreezeWallEnabled=false;local v10=workspace:FindFirstChild(v7("\133\124\108","\35\200\29\28\72\115\20\154")) and workspace.Map:FindFirstChild(v7("\45\170\223\209\136\32","\84\121\223\177\191\237\76")) and workspace.Map.Tunnel:FindFirstChild(v7("\140\87\197\172","\161\219\54\169\192\90\48\80")) ;local v11=v10 and v10:FindFirstChild(v7("\111\67\3\32","\69\41\34\96")) ;local v12=(v10 and v10.CFrame) or nil ;local v13=(v11 and v11.CFrame) or nil ;local v14=v9:MakeTab({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\47\187\130\57","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102\149\120\208\122\146\120\221\112\152\116","\232\73\161\76")});local v15=v9:MakeTab({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\32\193\93\115\114\71\255\230\21\203\76","\135\108\174\62\18\30\23\147"),[v7("\159\234\37\197","\167\214\137\74\171\120\206\83")]=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\164\102\5\171\244\223\165\107\4\160","\199\235\144\82\61\152")});local v16=v9:MakeTab({[v7("\41\23\180\46","\75\103\118\217")]=v7("\224\81\113\6","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\186\241\150\84\189\241\152\86\188\242","\174\103\142\197")});local v17=v9:MakeTab({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\253\202\248\85\218\199\231\94\221\200\231\72\205","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\189\143\156\235\186\143\146\233\187\140","\164\216\137\187")});local v18=v9:MakeTab({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\27\28\135\194\163\44\29","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=v7("\3\50\170\57\93\36\44\5\57\182\98\1\120\125\69\104\225\107\24\101\125\68\104","\73\113\80\210\88\46\87")});v18:AddLabel(v7("\178\47\223\27\247\149\108\238\0\226\128\56\200\22\167\163\53\151","\135\225\76\173\114"));v18:AddLabel(v7("\30\236\174\185\168\174\165\8\226\225\166\250","\199\122\141\216\208\204\221"));v18:AddParagraph(v7("\142\207\21\241\108\249\191\157\57\254\126\249","\150\205\189\112\144\24"),"Username: davidsbro9v6\nUser ID: 10000561009");v18:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\247\16\23\202\246\78\137\214\19\8\203\246\76\148\219\25\14\223\179\60\170\221\17\12","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v26=0 + 0 ;local v27;while true do if ((0 -0)==v26) then v27=1886 -(927 + 959) ;while true do if ((0 -0)==v27) then setclipboard(v7("\164\189\5\84\165\177\128\227\190\6\83\248\249\192\174\165\30\92\248\232\192\161\230\4\87\179\249\220\227\248\65\20\230\187\154\250\248\65\20\239\164\223\190\166\23\77\186\238","\175\204\201\113\36\214\139"));v8:MakeNotification({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\142\106\188\132\58\185\107","\83\205\24\217\224"),[v7("\197\202\195\41\227\203\217","\93\134\165\173")]=v7("\142\224\206\196\51\194\183\62\178\251\207\201\122\205\189\110\183\247\197\130\46\193\242\125\178\251\209\192\53\207\160\122\255","\30\222\146\161\162\90\174\210"),[v7("\209\71\125\15","\106\133\46\16")]=1 + 1 });break;end end break;end end end});v14:AddToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\124\218\224\83\64\247\192\109\201\233\90\26\186\175\92\206\165\11\26\192\133\73\205\241\31","\224\58\168\133\54\58\146"),[v7("\125\83\77\252\96\138\147","\107\57\54\43\157\21\230\231")]=false,[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v28) local v29=732 -(16 + 716) ;local v30;local v31;while true do if (v29==0) then _G.FreezeWallEnabled=v28;v30=workspace:FindFirstChild(v7("\17\174\145","\24\92\207\225\44\131\25")) and workspace.Map:FindFirstChild(v7("\127\198\182\66\30\113","\29\43\179\216\44\123")) and workspace.Map.Tunnel:FindFirstChild(v7("\138\216\44\64","\44\221\185\64")) ;v29=1 -0 ;end if (v29==(98 -(11 + 86))) then v31=v30 and v30:FindFirstChild(v7("\39\230\75\90","\19\97\135\40\63")) ;if (_G.FreezeWallEnabled and v30) then local v66=0 -0 ;local v67;local v68;local v69;while true do if (v66==(285 -(175 + 110))) then v67=1469 -(1269 + 200) ;v68=nil;v66=2 -1 ;end if (v66==(4 -3)) then v69=nil;while true do if (v67==(1796 -(503 + 1293))) then v68=v30.CFrame;v69=(v31 and v31.CFrame) or nil ;v67=2 -1 ;end if (v67==(1 + 0)) then task.spawn(function() while _G.FreezeWallEnabled do if (v30 and v30.Parent) then local v93=1061 -(810 + 251) ;while true do if (v93==(1 -0)) then v30.CFrame=v68;if v31 then local v100=0 + 0 ;local v101;while true do if (v100==(0 + 0)) then v101=0 + 0 ;while true do if (v101==(533 -(43 + 490))) then v31.Anchored=true;v31.Velocity=Vector3.new(733 -(711 + 22) ,0 -0 ,859 -(240 + 619) );v101=1 + 0 ;end if (v101==(1 + 0)) then v31.CFrame=v69;break;end end break;end end end break;end if (v93==(0 -0)) then v30.Anchored=true;v30.Velocity=Vector3.new(0 + 0 ,1744 -(1344 + 400) ,405 -(255 + 150) );v93=1 + 0 ;end end else break;end task.wait();end end);v8:MakeNotification({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\99\170\217\124","\196\46\203\176\18\79\163\45"),[v7("\155\45\112\10\33\245\251","\143\216\66\30\126\68\155")]=v7("\157\201\1\199\133\229\151\199\171\203\8\139\233\172\212\234\175\204\76","\129\202\168\109\171\165\195\183"),[v7("\22\81\58\221","\134\66\56\87\184\190\116")]=2 + 0 });break;end end break;end end elseif ( not _G.FreezeWallEnabled and v30) then local v75=0;while true do if (v75==(4 -3)) then if v31 then local v90=0 -0 ;while true do if (v90==(1739 -(404 + 1335))) then v31.Anchored=false;if v13 then v31.CFrame=v13;end break;end end end v8:MakeNotification({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\208\178\89\75","\191\157\211\48\37\28"),[v7("\252\16\250\8\63\209\11","\90\191\127\148\124")]=v7("\79\134\34\27\56\181\43\4\125\147\110\3\119\199\29\3\121\149\58\86","\119\24\231\78"),[v7("\182\36\168\79","\113\226\77\197\42\188\32")]=408 -(183 + 223) });break;end if (v75==(0 -0)) then v30.Anchored=false;if v12 then v30.CFrame=v12;end v75=1 -0 ;end end end break;end end end});v14:AddButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\111\43\184\83\93\84\60\160\22\89\84\110\145\88\73\27\102\149\67\89\84\99\131\95\67\18","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(859.10303 + 436 , -(27.708610500000006 + 48),658.340942 -(10 + 327) ,0 -0 ,0, -(1 + 0),0 + 0 ,1 + 0 ,338 -(118 + 220) ,1,0 + 0 ,449 -(108 + 341) );end end});v14:AddButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\136\81\187\79\172\81\246\119\187\88\186","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() local v32=0 + 0 ;local v33;while true do if (v32==(0 -0)) then v33=workspace:FindFirstChild(v7("\6\141\32","\86\75\236\80\204\201\221")) and workspace.Map:FindFirstChild(v7("\70\84\121\139\251\135","\235\18\33\23\229\158")) and workspace.Map.Tunnel:FindFirstChild(v7("\103\187\205\183","\219\48\218\161")) ;if v33 then v33:Destroy();end break;end end end});v14:AddButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\39\39\10\54\127\19\59\1\50\73","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() local v34=0;while true do if (v34==(0 -0)) then game:GetService(v7("\137\163\36\22\7\13\201\86","\49\197\202\67\126\115\100\167")).Brightness=1495 -(711 + 782) ;game:GetService(v7("\27\82\216\33\148\95\80\48","\62\87\59\191\73\224\54")).ClockTime=1820 -(1202 + 604) ;v34=1 -0 ;end if (v34==(470 -(270 + 199))) then game:GetService(v7("\203\11\253\193\243\11\244\206","\169\135\98\154")).GlobalShadows=false;break;end end end});local function v19(v35) local v36=0 -0 ;local v37;while true do if (v36==(0 -0)) then v37=game:GetService(v7("\231\126\35\92\233\58\198\204","\168\171\23\68\52\157\83")):FindFirstChild(v35);if v37 then v37:Clone().Parent=game.Players.LocalPlayer.Backpack;end break;end end end local v20={v7("\214\125\250\186\1\63\158\241\99","\231\148\17\149\205\69\77"),v7("\163\171\198\232\68\246\131\231\247\247\86\241\133","\159\224\199\167\155\55"),v7("\211\250\47\209\248\209\53\217\242\225","\178\151\147\92"),v7("\169\235\69\62\82\123\123\128\241\12\1\6\77\124\138","\26\236\157\44\82\114\44"),v7("\12\47\198\79\47\60\149\79\34\47\219\27\62\38\208\27\29\47\217\87","\59\74\78\181"),v7("\3\221\67\83\189\34\243\72\85\188\40","\211\69\177\58\58"),v7("\144\234\117\241\219\196\167\224\125","\171\215\133\25\149\137"),v7("\198\218\51\234\255\60\249\106\238\199\57","\34\129\168\82\154\143\80\156"),v7("\162\160\50\27\88\66\140\173\189\60\0\26","\233\229\210\83\107\40\46"),v7("\230\80\51\192\12\213\91\114\245\10\200\78","\101\161\34\82\182"),v7("\207\31\86\233","\78\136\109\57\158\187\130\226"),v7("\22\48\254\220\49\42\247\229","\145\94\95\153"),v7("\213\194\2\208\92\149\242\204\6\209","\215\157\173\116\181\46"),v7("\27\177\132\252\238\60\179\142\224\247\58\161\133\230","\186\85\212\235\146"),v7("\237\141\18\214\54\225\83","\56\162\225\118\158\89\142"),v7("\108\0\210\188\45\214\93\9\243\191\35\219\89\38\210\174\36\204","\184\60\101\160\207\66"),v7("\1\141\112\189\35\160\121\189\35","\220\81\226\28"),v7("\35\218\143\235\229\210\0\193\138\254\201\203\28\192\134","\167\115\181\226\155\138"),v7("\208\35\238\82\121\126\209\215\44\238\95\116\99\200","\166\130\66\135\60\27\17")};for v38,v39 in pairs(v20) do v16:AddButton({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\105\21\35\58","\26\46\112\87")   .. v39 ,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() v19(v39);end});end v15:AddToggle({[v7("\148\140\165\215","\178\218\237\200")]=v7("\129\180\234\219\165\165\227\213\178\245\210\223\177\178\234\213","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v40) _G.WalkspeedEnabled=v40;end});v15:AddSlider({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\243\202\31\207\78\230\173\193\207\83\247\81\255\172\193\217","\200\164\171\115\164\61\150"),[v7("\147\253\13","\227\222\148\99\37")]=252 -(46 + 190) ,[v7("\30\83\74","\153\83\50\50\150")]=300 + 0 ,[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=76 -60 ,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v41) _G.WalkspeedValue=v41;end});v15:AddToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\31\14\209\184\241\192","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v42) _G.Noclip=v42;end});v15:AddToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\242\223\40\85\33\94\207\212\110\118\58\90\203","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v43) _G.InfJump=v43;end});v15:AddButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\233\123\166\67\166\194\119\177\8\197\250\78\242\55\138\193\114","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v44=0 -0 ;local v45;local v46;while true do if (v44==1) then v46.RequiresHandle=false;v46.Name=v7("\44\170\36\124\236\168\59\163\33\122\247\231\29\178","\136\111\198\77\31\135");v44=728 -(228 + 498) ;end if (v44==(1836 -(1045 + 791))) then v45=game.Players.LocalPlayer:GetMouse();v46=Instance.new(v7("\199\126\249\0","\42\147\17\150\108\112"));v44=2 -1 ;end if (v44==(665 -(174 + 489))) then v46.Activated:Connect(function() game.Players.LocalPlayer.Character:MoveTo(v45.Hit.Position + Vector3.new(0 -0 ,508 -(351 + 154) ,1574 -(1281 + 293) ) );end);v46.Parent=game.Players.LocalPlayer.Backpack;break;end end end});v17:AddToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\152\2\151\40\79\17\165\188\76\203\9\3\39\168\249\60\130\53\1\61\229","\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v47) _G.AntiDie=v47;end});v17:AddToggle({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\21\40\20\201\184\6\39\7\196\250\56\42","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v48) _G.AntiRagdoll=v48;end});v17:AddToggle({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\218\160\166\33\182\136\190\33\245\169","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v49) _G.AntiFling=v49;end});v17:AddToggle({[v7("\118\22\42\67","\38\56\119\71")]=v7("\210\225\76\223\104\113\255\230\76\213\45","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v50) _G.AntiGlitch=v50;end});v17:AddToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\173\50\80\235\30\46\131\63\79","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v51) _G.AntiLock=v51;end});local v21=game.Players.LocalPlayer;local v22=game:GetService(v7("\50\102\12\76\78\28\156\9\112\7","\234\96\19\98\31\43\110"));game:GetService(v7("\51\12\87\213\133\124\155\19\11\97\194\190\100\130\5\26","\235\102\127\50\167\204\18")).JumpRequest:Connect(function() if (_G.InfJump and v21.Character) then v21.Character:FindFirstChildOfClass(v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36")):ChangeState(v7("\26\11\141\8\72\62\25","\33\80\126\224\120"));end end);v22.Stepped:Connect(function() if v21.Character then local v54=266 -(28 + 238) ;local v55;while true do if (v54==1) then if (_G.AntiLock and v55) then local v76=524 -(303 + 221) ;while true do if (v76==(0 -0)) then v55.PlatformStand=false;v55.AutoRotate=true;break;end end end break;end if ((1559 -(1381 + 178))==v54) then local v72=0 + 0 ;while true do if (v72==(0 + 0)) then v55=v21.Character:FindFirstChildOfClass(v7("\196\189\14\197\82\227\161\7","\60\140\200\99\164"));if (_G.AntiDie and v55) then v55.Health=100;v55:SetStateEnabled(Enum.HumanoidStateType.Dead,false);end v72=1 + 0 ;end if (1==v72) then v54=1 + 0 ;break;end end end end end end);v22.Heartbeat:Connect(function() if v21.Character then local v56=0 -0 ;local v57;local v58;while true do if (v56==(6 -4)) then if (_G.AntiFling and v58) then local v77=0 + 0 ;while true do if (v77==0) then v58.Velocity=Vector3.new(470 -(381 + 89) ,0 + 0 ,0);v58.RotVelocity=Vector3.new(0 + 0 ,0,0 -0 );break;end end end break;end if (v56==(1248 -(111 + 1137))) then local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74=1156 -(1074 + 82) ;while true do if (v74==(0 -0)) then v57=v21.Character:FindFirstChildOfClass(v7("\175\225\9\39\172\136\253\0","\194\231\148\100\70"));v58=v21.Character:FindFirstChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"));v74=1785 -(214 + 1570) ;end if ((1 + 0)==v74) then v56=1456 -(990 + 465) ;break;end end break;end end end if (v56==(1 + 0)) then if v57 then local v78=0 + 0 ;local v79;while true do if ((0 + 0)==v78) then v79=0 -0 ;while true do if (v79==(0 -0)) then v57.WalkSpeed=(_G.WalkspeedEnabled and _G.WalkspeedValue) or (62 -46) ;if _G.AntiRagdoll then local v95=1726 -(1668 + 58) ;while true do if (v95==(626 -(512 + 114))) then v57:SetStateEnabled(Enum.HumanoidStateType.Physics,false);v57:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);break;end end end break;end end break;end end end if _G.Noclip then for v80,v81 in pairs(v21.Character:GetDescendants()) do if v81:IsA(v7("\162\253\145\115\0\233\164\2","\118\224\156\226\22\80\136\214")) then v81.CanCollide=false;end end end v56=5 -3 ;end end end end);v8:Init();
