--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v17=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v17,v17 + 1 )),v1(v2(v14,1 + (v17% #v14) ,1 + (v17% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\249\41\239\161\243\60\195\140\200\38\244\178\215\10\194\140\201\32\224\168\136\22\212\194\223\54\169\182\198\23\223\140\244\55\239\180\201\91\131\147\227","\126\177\163\187\69\134\219\167")))();local v9=v7("\7\204\60\204\248\48\230\47\220\174\115\159\124","\156\67\173\74\165");local v10=v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\98\53\161\64\18\172\39\84\53\164\74\30\181\48\78\53\180\66\19\174\53\9\55\179\95\16\187\32\9\38\178\79\5\243\46\67\53\179\90\89\177\39\79\58\248\110\53\158\7\117\3","\38\84\215\41\118\220\70");local v11=v8:MakeWindow({[v7("\126\23\47\23","\158\48\118\66\114")]=v7("\159\37\19\34\122\166\250\167\100\12\118\69\160\233\162\34\25\53\114\177\242\164\42\80\5\106\182\239\174\41","\155\203\68\112\86\19\197"),[v7("\110\212\50\249\112\106\224\245\79\200\59","\152\38\189\86\156\32\24\133")]=true,[v7("\207\86\177\67\223\88\169\64\245\80","\38\156\55\199")]=false,[v7("\129\115\104\58\28\64\255\91\188","\35\200\29\28\72\115\20\154")]=v7("\29\190\199\214\137\63\54\11\176\136\201\219\108\7\28\188\196\205\132\56\45","\84\121\223\177\191\237\76")});local v12=v11:MakeTab({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\127\71\18\44\79\91","\69\41\34\96"),[v7("\149\192\216\4","\75\220\163\183\106\98")]=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211","\185\98\218\235\87")});v12:AddSection({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\2\196\53\200\1\200\34\156\115\129\31\145\58\213\41\133\38\215\41\154\59\200\40\141","\232\73\161\76")});v12:AddTextbox({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\41\192\74\119\108\55\216\226\21","\135\108\174\62\18\30\23\147"),[v7("\146\236\44\202\13\162\39","\167\214\137\74\171\120\206\83")]="",[v7("\191\245\42\73\220\174\152\241\34\77\253\166\153","\199\235\144\82\61\152")]=true,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function(v16) if (v16==v9) then local v18=0;local v19;local v20;while true do if (v18==(0 + 0)) then v8:MakeNotification({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\251\59\35\131\177\10\239","\156\168\78\64\224\212\121"),[v7("\36\225\171\218\2\224\177","\174\103\142\197")]=v7("\119\43\92\61\54\77\184\113\58\94\54\49\91\252\23\104\115\55\36\90\241\88\47\31\43\38\76\241\70\60\17\118\107","\152\54\72\63\88\69\62"),[v7("\224\205\227\89","\60\180\164\142")]=14 -11 });v8:Destroy();v18=1;end if (v18==(1 + 1)) then if  not v19 then local v25=0 + 0 ;while true do if ((0 -0)==v25) then warn(v7("\140\200\248\240\145\202\250\232\248\204\233\246\151\219\129\132","\164\216\137\187")   .. tostring(v20) );print(v7("\241\238\52\177\173\190\18\221\243\35\242\129\247\31\250\243\51\242\170\247\5\217\188\113","\107\178\134\81\210\198\158")   .. v10 );break;end end end break;end if (v18==(1 + 0)) then task.wait(0.5);v19,v20=pcall(function() local v21=0;local v22;local v23;local v24;while true do if (v21==(1131 -(87 + 1043))) then v24=nil;while true do if (v22==(448 -(10 + 438))) then v23=game:HttpGet(v10);v24=loadstring(v23);v22=1 + 0 ;end if (v22==(3 -2)) then if v24 then v24();else error(v7("\116\81\4\45\52\249\0\81\80\2\105\53\232\6\77\76\11\44\35\173\28\81\82\69\100\103\222\11\86\74\4\49\103\232\0\74\81\23\105\46\227\82\127\87\17\1\50\239\82\91\81\1\44\120","\114\56\62\101\73\71\141"));end break;end end break;end if ((0 + 0)==v21) then v22=1180 -(1123 + 57) ;v23=nil;v21=1 + 0 ;end end end);v18=256 -(163 + 91) ;end end else v8:MakeNotification({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\231\10\140\254\207\199","\170\163\111\226\151"),[v7("\50\63\188\44\75\57\61","\73\113\80\210\88\46\87")]=v7("\168\34\206\29\245\147\41\206\6\167\170\41\212\92\167\177\32\200\19\244\132\108\217\0\254\193\45\202\19\238\143\98","\135\225\76\173\114"),[v7("\46\228\181\181","\199\122\141\216\208\204\221")]=3});end end});v8:Init();
