--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/BlizTBr/scripts/refs/heads/main/Orion%20X"))();local v1="Systemoverride";local v2="https://raw.githubusercontent.com/Davidparaschivhackers/cdvfgf/refs/heads/main/GCBASW";local v3=v0:MakeWindow({Name="Get Crushed By A Speeding Wall! | Verification System",HidePremium=true,SaveConfig=false,IntroText="Verification Security"});local v4=v3:MakeTab({Name="Verify",Icon="rbxassetid://4483345998"});v4:AddSection({Name="Key Hint: Systemoverride"});v4:AddTextbox({Name="Enter Key",Default="",TextDisappear=true,Callback=function(v5) if (v5==v1) then local v6=890 -(668 + 222) ;local v7;local v8;while true do if (v6==(0 + 0)) then v0:MakeNotification({Name="Success",Content="Access Granted! Loading main script...",Time=120 -(32 + 85) });v0:Destroy();v6=878 -(282 + 595) ;end if (v6==(1 + 1)) then if v7 then local v9=957 -(892 + 65) ;local v10;local v11;while true do if (v9==(1637 -(1523 + 114))) then v10,v11=loadstring(v8);if v10 then v10();else warn("Syntax error in your main script: "   .. tostring(v11) );end break;end end else warn("Failed to reach GCBASW. Check the GitHub link.");end break;end if (v6==(1 + 0)) then task.wait(0.3 -0 );v7,v8=pcall(function() return game:HttpGet(v2);end);v6=1067 -(68 + 997) ;end end else v0:MakeNotification({Name="Denied",Content="Incorrect Key. Please try again.",Time=1273 -(226 + 1044) });end end});v0:Init();
