--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/BlizTBr/scripts/refs/heads/main/Orion%20X"))();local v1=v0:MakeWindow({Name="School [Horror] | David Hub",HidePremium=true,SaveConfig=true,ConfigFolder="DavidDev"});_G.Data={[1]=false,[2]=16,[3]=false,[4]=false,[5]=false,[6]=false,[7]=false,[8]=false,[9]=false,[10]=false,[11]=5,[12]=5,[13]=5,[14]=false,[15]=nil,[16]=true,[17]=2,[18]=nil,[19]=nil,[20]=nil};local v2=game.Players.LocalPlayer;local v3=game:GetService("SoundService");local v4=game:GetService("Lighting");local v5=game:GetService("TeleportService");local v6=CFrame.new( -167.569,6.54999995, -78.5920029,1,0,0,0,1,0,0,0,1);local v7=Instance.new("Sound",v3);v7.SoundId="rbxassetid://142376088";v7.Looped=true;v7.Volume=_G.Data[17];local function v11(v27,v28,v29) if  not v27:FindFirstChild("DevHighlight") then local v56=Instance.new("Highlight",v27);v56.Name="DevHighlight";v56.FillColor=v29;v56.OutlineColor=Color3.new(1,1,1);v56.FillTransparency=0.5;local v61=Instance.new("BillboardGui",v27);v61.Name="DevTag";v61.AlwaysOnTop=true;v61.Size=UDim2.new(0,100,0,50);v61.ExtentsOffset=Vector3.new(0,3,0);local v66=Instance.new("TextLabel",v61);v66.BackgroundTransparency=1;v66.Size=UDim2.new(1,0,1,0);v66.Text=v28;v66.TextColor3=v29;v66.TextSize=14;v66.Font=Enum.Font.BlackOpsOne;end end local function v12() for v50,v51 in pairs(workspace:GetDescendants()) do if ((v51.Name=="DevHighlight") or (v51.Name=="DevTag")) then v51:Destroy();end end end local v13=v1:MakeTab({Name="Main"});v13:AddToggle({Name="Fog Toggle",Default=false,Callback=function(v30) _G.Data[14]=v30;v4.FogEnd=(v30 and 100000) or 100 ;end});v13:AddButton({Name="Toggle Menu",Callback=function() _G.Data[16]= not _G.Data[16];for v52,v53 in pairs(game:GetService("CoreGui"):GetChildren()) do if (v53.Name=="Orion") then v53.Enabled=_G.Data[16];end end end});local v14=v1:MakeTab({Name="LocalPlayer"});v14:AddToggle({Name="Walkspeed Toggle",Default=false,Callback=function(v32) _G.Data[1]=v32;end});v14:AddSlider({Name="Walkspeed Slider",Min=16,Max=250,Default=16,Callback=function(v33) _G.Data[2]=v33;end});v14:AddToggle({Name="Noclip Toggle",Default=false,Callback=function(v34) _G.Data[3]=v34;end});local v15=v1:MakeTab({Name="Misc"});v15:AddToggle({Name="Invisibility",Default=false,Callback=function(v35) _G.Data[7]=v35;if v2.Character then for v75,v76 in pairs(v2.Character:GetDescendants()) do if (v76:IsA("BasePart") or v76:IsA("Decal")) then v76.Transparency=(v35 and 1) or 0 ;end end end end});v15:AddToggle({Name="Float Player",Default=false,Callback=function(v36) _G.Data[6]=v36;end});local v16=v1:MakeTab({Name="ESP"});v16:AddToggle({Name="Monster ESP",Default=false,Callback=function(v37) _G.Data[4]=v37;if  not v37 then v12();end end});v16:AddToggle({Name="Key ESP",Default=false,Callback=function(v38) _G.Data[5]=v38;if  not v38 then v12();end end});v16:AddButton({Name="Bring All Keys Only",Callback=function() if (v2.Character and v2.Character:FindFirstChild("HumanoidRootPart")) then for v77,v78 in pairs(workspace:GetDescendants()) do if (v78.Name:lower():find("key") and (v78:IsA("BasePart") or v78:IsA("Model"))) then if v78:IsA("Model") then v78:PivotTo(v2.Character.HumanoidRootPart.CFrame * CFrame.new(0,0, -3) );else v78.CFrame=v2.Character.HumanoidRootPart.CFrame * CFrame.new(0,0, -3) ;end end end end end});local v17=v1:MakeTab({Name="Invincibility"});v17:AddButton({Name="Back to Spawn [Anti-Fall]",Callback=function() if v2.Character then v2.Character:PivotTo(v6);end end});v17:AddToggle({Name="Anti-Jumpscare",Default=false,Callback=function(v39) _G.Data[8]=v39;if v39 then pcall(function() workspace.JumpscareParts:ClearAllChildren();workspace.Jumpscare.AI.Disabled=true;end);end end});v17:AddToggle({Name="Anti-Fling",Default=false,Callback=function(v40) _G.Data[9]=v40;end});local v18=v1:MakeTab({Name="Music"});v18:AddToggle({Name="Raining Tacos",Default=false,Callback=function(v41) _G.Data[10]=v41;if v41 then v7:Play();else v7:Stop();end end});v18:AddSlider({Name="Taco Volume",Min=0,Max=10,Default=2,Color=Color3.fromRGB(0,150,255),Callback=function(v42) _G.Data[17]=v42;v7.Volume=v42;end});local v19=v1:MakeTab({Name="Sounds"});local function v20(v44,v45) for v54,v55 in pairs(v3:GetDescendants()) do if (v55:IsA("Sound") and (v55.Name==v44)) then v55.Volume=v45;end end end v19:AddSlider({Name="Game Music",Min=0,Max=10,Default=5,Color=Color3.fromRGB(0,150,255),Callback=function(v46) _G.Data[11]=v46;v20("GameMusic",v46);end});v19:AddSlider({Name="Knife Hit",Min=0,Max=10,Default=5,Color=Color3.fromRGB(0,150,255),Callback=function(v47) _G.Data[12]=v47;v20("KnifeHit",v47);end});v19:AddSlider({Name="Footsteps",Min=0,Max=10,Default=5,Color=Color3.fromRGB(0,150,255),Callback=function(v48) _G.Data[13]=v48;v20("WalkingSound",v48);end});local v21=v1:MakeTab({Name="Credits"});v21:AddLabel("Script Created By:");v21:AddLabel("David (Me)");v21:AddLabel("JcBasics (My Friend)");v21:AddParagraph("Info","This script was designed for School Horror and features custom ESP and Key Bring logic.");local v22=v1:MakeTab({Name="Settings"});v22:AddButton({Name="Rejoin Server",Callback=function() v5:TeleportToPlaceInstance(game.PlaceId,game.JobId,v2);end});local v23=Instance.new("Part");v23.Size=Vector3.new(10,0.5,10);v23.Anchored=true;v23.Transparency=1;game:GetService("RunService").Heartbeat:Connect(function() local v49=v2.Character;if (v49 and v49:FindFirstChild("HumanoidRootPart")) then if _G.Data[1] then v49.Humanoid.WalkSpeed=_G.Data[2];else v49.Humanoid.WalkSpeed=16;end if _G.Data[3] then for v92,v93 in pairs(v49:GetDescendants()) do if v93:IsA("BasePart") then v93.CanCollide=false;end end end if _G.Data[6] then v23.Parent=workspace;v23.CFrame=v49.HumanoidRootPart.CFrame * CFrame.new(0, -3.6,0) ;else v23.Parent=nil;end if _G.Data[9] then v49.HumanoidRootPart.Velocity=Vector3.new(0,0,0);end end if _G.Data[4] then for v81,v82 in pairs(workspace:GetDescendants()) do if (v82:IsA("Model") and (v82:FindFirstChild("Humanoid") or v82.Name:find("AI") or v82.Name:find("Monster")) and (v82~=v49)) then v11(v82,"MONSTER",Color3.new(1,0,0));end end end if _G.Data[5] then for v83,v84 in pairs(workspace:GetDescendants()) do if (v84.Name:lower():find("key") and (v84:IsA("BasePart") or v84:IsA("Model")) and  not v84:IsDescendantOf(v49)) then v11(v84,"KEY",Color3.new(1,1,0));end end end end);v0:Init();
